<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryItemActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="ADD To CART"
        android:id="@+id/btnaddtocart"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedscrollview"
        android:layout_below="@id/btnaddtocart"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstrellayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textname"
                    android:text="name"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:id="@+id/txtprice"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/itemimage"
                android:layout_below="@id/firstrellayout"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no item availble"
                android:id="@+id/textavaliblity"
                android:layout_marginTop="10dp"
                android:layout_below="@id/itemimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:id="@+id/textdes"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:layout_below="@id/textavaliblity"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/starsrellayout"
                android:layout_below="@id/textavaliblity"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firststarrellayout">

                    <ImageView
                        android:id="@+id/firstemptystar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_toStartOf="@+id/secondtemptystar"
                        android:layout_toLeftOf="@+id/secondtemptystar"
                        android:src="@drawable/ic_star" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_color"
                        android:id="@+id/firstfilledstar"
                        android:visibility="gone"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondstarrellayout"
                    android:layout_toRightOf="@id/firststarrellayout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        android:id="@+id/secondtemptystar"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_color"
                        android:id="@+id/secondfilledstar"
                        android:visibility="gone"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirdstarrellayout"
                    android:layout_toRightOf="@id/secondstarrellayout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        android:id="@+id/thirdtemptystar"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_color"
                        android:id="@+id/thirdfilledstar"
                        android:visibility="gone"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews : "
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                android:id="@+id/reviewExplained"
                android:layout_below="@id/textdes"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addReviewsRellayout"
                android:layout_below="@id/reviewExplained"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:id="@+id/addimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD REVIEWS"
                    android:layout_toRightOf="@id/addimage"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addReviewsRellayout"
                android:id="@+id/reviewsrecview"
                android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>